<html>


<head>

<h1 class="here"> JAE'S APP</h1>

<nav>

<a href="index.php">Menu</a>


</nav>

<link rel ="stylesheet" href ="styling.css">


</head>


<main>

<body class="yuri">


<style>
.yuri{
   background-image: url("img/restaurant.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
</style>




<div class ="para">




<p>We offer a variety of dishes from various cuisines including also kids meals at discounts.</p2>
</div>

<div class ="para">
<p> Such dishes include: <ul>
    <li> Chips </li>
    <li> Rice</li>
    <li> Ugali</li>
    <li> Mashed Potatoes</li>
    <li> Nan</li>

 </ul>
    With more <a href ="index.php">here</a>
</p>
</div>

<link rel="stylesheet" href="style.css">

<form action ="login.php">

<input type="submit" value="Login">

</form>

 <form action="register.php" >

<input type="submit" value="Register">
	
</form>

<form action="index.php">
   <input type="submit" value="Menu">
</form>



</body>

<footer>

	<p> Contact for Delivery:0791345682<p>


</footer>

</main>


</html>